DRONE_GITHUB_CLIENT_ID=xxxxxxxxxxxxx
DRONE_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxx
DRONE_RPC_SECRET=xxxxxxxxxxxxx
DRONE_SERVER_HOST=xxxxxxxxxxxxx
DRONE_SERVER_PROTO=http
DRONE_RPC_SERVER=xxxxxxxxxxxxx
DRONE_RPC_PROTO=http
